spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:8111/ChatApp
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata